<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Faker::Internet.${0:paragraph,paragraphs,sentence,sentences,words}</string>
	<key>name</key>
	<string>Faker::Lorem... copy</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>fklorem</string>
	<key>uuid</key>
	<string>DA0685A1-9247-456C-8AEB-1786B8B64526</string>
</dict>
</plist>
